CatholicHymnBookUWP/Views/AboutPage.xaml

<Page
    x:Class="CatholicHymnBookUWP.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatholicHymnBookUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Foreground="#0078d7" Text="Catholic Hymnal" Margin="0,0,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="32"/>
        </StackPanel>

        <!-- Content -->
        <Grid x:Name="ContentRoot" Grid.RowSpan="2" Margin="0,50,0,0"   Background="White">
            <ScrollViewer Margin="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <RichTextBlock>
                            <Paragraph Foreground="Black" FontSize="18">
                                <Bold>Developer:</Bold>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock Foreground="Black" Margin="10,0,0,0" Text="Raphael Dzifa Yaadar" FontSize="18" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <RichTextBlock>
                            <Paragraph Foreground="Black" FontSize="18">
                                <Bold>Version:</Bold>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock Foreground="Black" Margin="38,0,0,0"  Text="1.1.0.1" FontSize="18" />
                    </StackPanel>
                    <RichTextBlock Margin="0,0,0,20">
                        <Paragraph Foreground="Black" FontSize="18" >
                            This app contains hymns from the Catholic Hymnal used
                        in Ghana. Words and stanzas may differ from what is used 
                        in other countries.
                        </Paragraph>
                    </RichTextBlock>
                    <RichTextBlock>
                        <Paragraph Foreground="Black" FontSize="18">
                            <Bold>Having any issues? Contact me!</Bold>
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <RichTextBlock Foreground="Black" FontSize="18" >
                            <Paragraph>
                                <Bold>Email :</Bold>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock Foreground="Black" Text=" yaadar.5913211@gmail.com" FontSize="16" />
                    </StackPanel>
                    <RichTextBlock Foreground="Black" FontSize="18" Margin="0,20,0,0" >
                        <Paragraph>
                            If you like this app, please rate it by clicking the button below.
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ScrollViewer>
            <CommandBar VerticalAlignment="Bottom" Background="#0062b0"
                        Foreground="White" RequestedTheme="Dark">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="RateIcon" Icon="Favorite" 
                                  Label="Rate app" Click="RateIcon_Click" Margin="0,0,80,0" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
