CatholicHymnBookUWP/Views/HymnSearchPage.DeviceFamily-Desktop.xaml

<Page
    x:Class="CatholicHymnBookUWP.Views.HymnSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatholicHymnBookUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search box -->
        <TextBox Grid.Row="0" x:Name="searchTextBox" Foreground="Black"  TextChanged="searchTextBox_TextChanged" Width="310" 
                 VerticalAlignment="Top" Margin="0,10,0,20" TabIndex="0" TextWrapping="NoWrap" Loaded="searchTextBox_Loaded" 
                 LostFocus="searchTextBox_LostFocus" PlaceholderText="Search by number or title" RequestedTheme="Light"/>

        <!-- Progress bar -->
        <ProgressBar x:Name="loadingProgressBar" Height="5" Margin="0,42,0,0" IsIndeterminate="True" 
                     Visibility="Collapsed" />

        <!-- Hymn List -->
        <ListBox Grid.Row="1" x:Name="hymnsListView" Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0078d7"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimation  Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0078d7"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="myback" Background="Transparent" Margin="10,10,10,10">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <Button x:Name="hymnListButton" Click="hymnListButton_Click" 
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled" ClickMode="Press"
                                        Background="LightGray" Foreground="Black" RequestedTheme="Dark">
                                    <TextBlock x:Name="mytxtblk" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                   Width="2000">
                                            <Run FontSize="16" Text="{Binding Id}"/>
                                            <Run FontSize="16" Text="."/>
                                            <Run FontSize="16" Text="{Binding Title}"  />
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
