CatholicHymnBookUWP/Views/MainPage.xaml

<Page
    x:Class="CatholicHymnBookUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatholicHymnBookUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="0,-20,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid x:Name="TItleBar" Margin="0,20" Grid.Row="0" Background="#0078d7" Height="50" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#0062b0" />
            
            <!-- Menu Icon -->
            <Image Margin="5" x:Name="DrawerIcon" 
                   Grid.Column="0"  
                   Source="/Assets/drawer_icon.png"                 
                   Tapped="DrawerIcon_Tapped"/>

            <!-- Page title --> 
            <TextBlock Name="TitleTextBlock"
                       Grid.Column="1"
                       Text="Catholic Hymn Book"
                       FontSize="18"
                       Foreground="White"
                       Margin="20,12,0,0"/>
        </Grid>

        <!-- Menu -->
        <SplitView Grid.Row="1"
                   Name="MenuSplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="1" Grid.ColumnSpan="2"
                   Margin="0,-20,0,0">
            <SplitView.Pane>
                <ListBox Name="MenuListBox"
                         Background="#0062b0"
                         SelectionMode="Single"
                         SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimation  Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0078d7"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="myback" Background="Transparent" Margin="0,5,0,5" Height="40">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Name="Hymns" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image   Margin="5,0,0,0" Source="ms-appx:///Assets/open-book.png" Width="35" Height="35" />
                            <TextBlock Foreground="White" FontSize="14" Margin="20,8,0,0">Hymns</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Prayers" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/prayer.png" Margin="5,0,0,0" Width="35" Height="35" />
                            <TextBlock Foreground="White" FontSize="14" Margin="20,8,0,0">Prayers</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Stations" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/christian-cross-symbol.png" Margin="5,0,0,0" Width="35" Height="35" />
                            <TextBlock Foreground="White" FontSize="14" Margin="20,8,0,0">Stations of the Cross</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Rosary" Margin="0,5,0,150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/rosary.png" Margin="5,0,0,0" Width="35" Height="35" />
                            <TextBlock Foreground="White" FontSize="14" Margin="20,8,0,0">Rosary</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <Rectangle Fill="White" Height="1" Opacity="0.5"/>
                    <ListBoxItem Name="About" Margin="0,-22,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/exclamation.png" Margin="5,0,0,0" Width="35" Height="15" />
                            <TextBlock Foreground="White" FontSize="12" Margin="20,12,0,0">About</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <!-- Content -->
            <SplitView.Content>
                <Frame Name="ContentFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
