CatholicHymnBookUWP/Views/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="CatholicHymnBookUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatholicHymnBookUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <Flyout x:Name="hymnCatFlyout" x:Key="HymnCategoryFlyout">
            <Grid>
                <ScrollViewer>
                    <StackPanel>
                        <RadioButton x:Name="catOneRB" Content="Entrance and Introit Hymns" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwoRB" Content="Kyrie (Lord have mercy)" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThreeRB" Content="Gloria" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catFourRB" Content="Responsorial Psalms and Antiphons" Checked="HymnCategory_Checked"/>
                        <RadioButton x:Name="catFiveRB" Content="Gospel Acclamations" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catSixRB" Content="The Creed" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catSevenRB" Content="Bidding Prayers" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catEightRB" Content="Offetory Songs" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catNineRB" Content="Sanctus (Holy, holy, holy)" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTenRB" Content="Eucharistic Acclamations" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catElevenRB" Content="Our Father" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwelveRB" Content="Songs of peace" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirteenRB" Content="Agnus Dei (Lamb of God)" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catFourteenRB" Content="Communion Hymns" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catFifteenRB" Content="Concluding Hymns" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catSixteenRB" Content="Advent" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catSeventeenRB" Content="Christmas" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catEighteenRB" Content="Lent" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catNinteenRB" Content="Passion, Holy Week, Cross, Precious Blood" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwentyRB" Content="Easter, Salvation, Baptism, New Life" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwentyOneRB" Content="Ascension, Heaven, Glory" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwentyTwoRB" Content="Holy Spirit - Confirmation" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwentyThreeRB"  Content="Jesus Christ-Sacred Heart, Christ the King-Blessed Sacrament" Checked="HymnCategory_Checked" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                        <RadioButton x:Name="catTwentyFourRB" Content="Holy Trinity" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwentyFiveRB" Content="Angels and Saints : Mary" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwentySixRB" Content="Angels and Saints : Joseph" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwentySevenRB" Content="Angels" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwentyEightRB" Content="Saints : General"  Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catTwentyNineRB" Content="For all the Saints" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirtyRB" Content="Marriage" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirtyOneRB" Content="Christian Day : Morning" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirtyTwoRB" Content="Christian Day : Evening" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirtyThreeRB" Content="Farewell" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirtyFourRB" Content="Children" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirtyFiveRB" Content="Harvest" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirtySixRB" Content="General" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirtySevenRB" Content="Death - Funeral" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catThirtyEightRB" Content="Apostolate : Charity - Vocation - Dedication"  Checked="HymnCategory_Checked"/>
                        <RadioButton x:Name="catThirtyNineRB" Content="Thanksgiving and Praise" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catFortyRB" Content="Hope and Confidence" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catFortyOneRB" Content="Church" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catForrtyTwoRB" Content="Latin Songs and Latin Mass" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catFortyThreeRB" Content="Adoration" Checked="HymnCategory_Checked" />
                        <RadioButton x:Name="catFortyFourRB" Content="Marian Hymns" Checked="HymnCategory_Checked" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid Margin="0,-20,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid x:Name="TItleBar" Margin="0,20" Grid.Row="0" Background="#0078d7" Height="50" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Background="#0062b0" />

            <!-- Menu Icon -->
            <Image Margin="5" x:Name="DrawerIcon" 
                   Grid.Column="0"  
                   Source="/Assets/drawer_icon.png"                 
                   Tapped="DrawerIcon_Tapped"/>

            <!-- Page title -->
            <TextBlock Name="TitleTextBlock"
                       Grid.Column="1"
                       Text="Catholic Hymnal"
                       FontSize="18"
                       Foreground="White"
                       Margin="20,12,117,0" Grid.ColumnSpan="3"/>

            <!-- Categories icon -->
            <TextBlock x:Name="categoriesIcon" Grid.Column="3" 
                       FontFamily="Segoe MDL2 Assets" Text="&#xE14c;" 
                       FontSize="18" Foreground="White"  Tapped="categoriesIcon_Tapped" 
                       ToolTipService.ToolTip="" Margin="156,18,-33,-14" />

            <!-- Search icon -->
            <TextBlock x:Name="searchIcon" Tapped="searchIcon_Tapped" FontFamily="Segoe MDL2 Assets" 
                       Text="&#xE11A;" FontSize="16" Foreground="White" Margin="193,20,-69,9" Grid.Column="3" />

        </Grid>

        <!-- Menu -->
        <SplitView Grid.Row="1"
                   Name="MenuSplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="1" Grid.ColumnSpan="2"
                   Margin="0,-20,0,0">
            <SplitView.Pane>
                <ListBox Name="MenuListBox"
                         Background="#0062b0"
                         SelectionMode="Single"
                         SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimation  Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0078d7"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="myback" Background="Transparent" Margin="0,5,0,5" Height="40">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Name="Hymns" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image   Margin="5,0,0,0" Source="ms-appx:///Assets/open-book.png" Width="35" Height="35" />
                            <TextBlock Foreground="White" FontSize="14" Margin="20,8,0,0">Hymns</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Prayers" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/prayer.png" Margin="5,0,0,0" Width="35" Height="35" />
                            <TextBlock Foreground="White" FontSize="14" Margin="20,8,0,0">Prayers</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Stations" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/christian-cross-symbol.png" Margin="5,0,0,0" Width="35" Height="35" />
                            <TextBlock Foreground="White" FontSize="14" Margin="20,8,0,0">Stations of the Cross</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Rosary" Margin="0,5,0,150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/rosary.png" Margin="5,0,0,0" Width="35" Height="35" />
                            <TextBlock Foreground="White" FontSize="14" Margin="20,8,0,0">Rosary</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <Rectangle Fill="White" Height="1" Opacity="0.5"/>
                    <ListBoxItem Name="About" Margin="0,-22,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/exclamation.png" Margin="5,0,0,0" Width="35" Height="15" />
                            <TextBlock Foreground="White" FontSize="12" Margin="20,12,0,0">About</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <!-- Content -->
            <SplitView.Content>
                <Frame Name="ContentFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
