CatholicHymnBookUWP/Views/SelectedPrayerPage.xaml

<Page
    x:Class="CatholicHymnBookUWP.Views.SelectedPrayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatholicHymnBookUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="White">
            <!-- Prayer title -->
            <TextBlock x:Name="titleTextBlock" Foreground="Black" Text="page title" 
                       Margin="10,10,10,20" Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       FontSize="26"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,20,20">
            <Grid>
                <ScrollViewer  Background="White">
                    <!-- Prayer words -->
                    <TextBlock x:Name="wordsTextBlock" Margin="10,0,10,10" 
                               TextWrapping="Wrap" Text="" FontSize="18" 
                               TextAlignment="DetectFromContent" Foreground="Black"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
